Antigen	Color	TextColor	FontSize	start	end	midpoint	string	PlotGroup
M	#002060	white	1	272	338	305		M_272_338
M	#002060	white	1	413	445	429		M_413_445
N	#005A64	white	1	30	196	113		N_30_196
ORF1ab	#BECD32	black	0	389	399	394		ORF1ab_389_399
ORF1ab	#BECD32	black	0	507	517	512		ORF1ab_507_517
ORF1ab	#BECD32	black	0	485	497	491		ORF1ab_485_497
ORF1ab	#BECD32	black	0	358	368	363		ORF1ab_358_368
ORF1ab	#BECD32	black	0	498	506	502		ORF1ab_498_506
ORF1ab	#BECD32	black	0	369	379	374		ORF1ab_369_379
ORF1ab	#BECD32	black	0	343	357	350		ORF1ab_343_357
ORF1ab	#BECD32	black	0	400	408	404		ORF1ab_400_408
ORF1ab	#BECD32	black	0	459	469	464		ORF1ab_459_469
ORF1ab	#BECD32	black	0	227	235	231		ORF1ab_227_235
ORF1ab	#BECD32	black	0	470	480	475		ORF1ab_470_480
ORF1ab	#BECD32	black	0	450	458	454		ORF1ab_450_458
ORF1ab	#BECD32	black	0	201	210	205.5		ORF1ab_201_210
ORF1ab	#BECD32	black	0	380	388	384		ORF1ab_380_388
ORF1ab	#BECD32	black	0	247	258	252.5		ORF1ab_247_258
ORF1ab	#BECD32	black	0	211	226	218.5		ORF1ab_211_226
ORF1ab	#BECD32	black	0	259	267	263		ORF1ab_259_267
ORF1ab	#BECD32	black	0	236	246	241		ORF1ab_236_246
SP	gray30	white	0.5	1	19	10		SP_1_19
TM	gray30	white	1	532	598	565		TM_532_598
