Antigen	Color	TextColor	start	end	midpoint	string	Label	PlotGroup
Membrane	#002060	white	272	338	305		Membrane	Membrane_272_338
Membrane	#002060	white	413	445	429			Membrane_413_445
Nucleocapsid	#005A64	white	30	196	113		Nucleocapsid	Nucleocapsid_30_196
ORF1ab	#BECD32	black	389	399	394			ORF1ab_389_399
ORF1ab	#BECD32	black	507	517	512			ORF1ab_507_517
ORF1ab	#BECD32	black	485	497	491			ORF1ab_485_497
ORF1ab	#BECD32	black	358	368	363			ORF1ab_358_368
ORF1ab	#BECD32	black	498	506	502			ORF1ab_498_506
ORF1ab	#BECD32	black	369	379	374			ORF1ab_369_379
ORF1ab	#BECD32	black	343	357	350			ORF1ab_343_357
ORF1ab	#BECD32	black	400	408	404			ORF1ab_400_408
ORF1ab	#BECD32	black	459	469	464			ORF1ab_459_469
ORF1ab	#BECD32	black	227	235	231		Short ORF1ab Segments	ORF1ab_227_235
ORF1ab	#BECD32	black	470	480	475			ORF1ab_470_480
ORF1ab	#BECD32	black	450	458	454			ORF1ab_450_458
ORF1ab	#BECD32	black	201	210	205.5			ORF1ab_201_210
ORF1ab	#BECD32	black	380	388	384			ORF1ab_380_388
ORF1ab	#BECD32	black	247	258	252.5			ORF1ab_247_258
ORF1ab	#BECD32	black	211	226	218.5			ORF1ab_211_226
ORF1ab	#BECD32	black	259	267	263			ORF1ab_259_267
ORF1ab	#BECD32	black	236	246	241			ORF1ab_236_246
SP	gray30	white	1	19	10		SP	SP_1_19
TM	gray30	white	532	598	565		TM	TM_532_598
